[gd_scene load_steps=3 format=3 uid="uid://1ghnhokv2po3"]

[ext_resource type="PackedScene" uid="uid://hxwcr1snfftd" path="res://scenes/player.tscn" id="1_2d2tb"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_a4lvb"]

[node name="main" type="Node2D"]
script = ExtResource("2_a4lvb")

[node name="Player" parent="." instance=ExtResource("1_2d2tb")]
position = Vector2(640, 360)
scale = Vector2(0.6, 0.6)

[node name="Lasers" type="Node" parent="."]
